<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vocacion docente. Artistas y profesores. Clases de dibujo para niños y adolescentes">

    <title>ANDO CREANDO | propuesta</title>
    <link rel="shortcut icon" href="../assets/img/logo.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary colornav">
            <div class="container-fluid ">
                <img class="logobarra" src="../assets/img/logo_Mesa de trabajo 1.png"  width="5%" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navletra">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./clases.html">clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./propuesta.html">propuesta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./espacio.html">espacio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="fondopropuesta">
            <h1>PROPUESTA</h1>
        </section>
        <section class="misionvision">
            <div class="mision">
                <div class="textomision">
                    <h3>NUESTRA MISIÓN</h3>
                    <P>ANDO CREANDO surge con el objetivo de proponer un espacio que potencie la
                        imaginación,creatividad, individualidad, y el talento de cada niño y joven que pase por nuestro
                        taller, brindándole la
                        téctina y
                        teoria necesaria para introducirse en el mundo de la creación de personajes. </P>
                </div>
                <img class="imgmision" src="../assets/img/nenevymsi.png" alt="">

            </div>
            <div class="vision">
                <div class="textovision">
                    <h3>NUESTRA VISIÓN</h3>
                    <p>Ser un medio docente influyente en la formación de artistas jovenes </p>
                </div>
                <img class="imgvision" src="../assets/img/myv.png" alt="">
            </div>
        </section>

        <div class="video">
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/0prfq4bXoPc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <section class="footer">
            <div class="imagenfooter"><img class="imgfooter" src="../assets/img/logo.png" alt=""></div>
            <ul class="footerdata">
                <li>andocreandotaller@gmail.com</li>
                <li>+54 221 3164410</li>
                <li>6 nro 995 e/ 522 y 523 Tolosa, La Plata</li>
            </ul>
        </section>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>

</body>




</html>